Todo/Todo.Mobile/Todo.Mobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDo.Mobile.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:ToDo.Mobile.ViewModels"
             xmlns:shared="clr-namespace:ToDo.Shared;assembly=ToDo.Shared"
             xmlns:behaviors="clr-namespace:ToDo.Mobile.Behaviors;assembly=ToDo.Mobile"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="shared:ToDoItem">
                        <Frame>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox Color="{StaticResource Primary}" IsChecked="{Binding IsCompleted, Mode=OneWay}">
                                    <!--<CheckBox.Behaviors>
                                        <behaviors:ChangedEventWithParameterBehavior
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                        </behaviors:ChangedEventWithParameterBehavior>
                                    </CheckBox.Behaviors>-->
                                </CheckBox>
                                <Label Text="{Binding Task}" 
                                   LineBreakMode="NoWrap" 
                                   VerticalTextAlignment="Center"
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="16" />
                            </StackLayout>
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
